@tailwind base;
@tailwind components;
@tailwind utilities;

/* === RETROGAMESHARE DESIGN SYSTEM (c.2006) === 
All colors MUST be HSL. Aesthetic: nostálgico, emo, pixelado, anos 2000.
*/

@layer base {
  :root {
    /* === Core 2000s Palette === */
    --background: 0 0% 0%;  /* Pure black background */
    --foreground: 0 0% 100%;  /* Pure white text */
    
    /* === Retro Grays === */
    --gray-darker: 0 0% 8%;   /* Almost black boxes */
    --gray-dark: 0 0% 15%;    /* Dark containers */
    --gray-mid: 0 0% 30%;     /* Medium gray borders */
    --gray-light: 0 0% 70%;   /* Light gray text */
    --gray-lighter: 0 0% 85%; /* Very light accents */

    /* === Emo/Scene Accents === */
    --emo-burgundy: 340 70% 25%;  /* Deep burgundy - main accent */
    --emo-purple: 270 60% 35%;    /* Deep purple - secondary */
    --terminal-green: 120 100% 25%; /* Old terminal green */
    --warning-red: 0 80% 50%;     /* Alert/error red */

    /* === Design System Tokens === */
    --card: var(--gray-darker);
    --card-foreground: var(--foreground);
    
    --popover: var(--gray-dark);
    --popover-foreground: var(--foreground);
    
    --primary: var(--emo-burgundy);
    --primary-foreground: var(--foreground);
    
    --secondary: var(--gray-dark);
    --secondary-foreground: var(--gray-light);
    
    --muted: var(--gray-mid);
    --muted-foreground: var(--gray-light);
    
    --accent: var(--emo-purple);
    --accent-foreground: var(--foreground);
    
    --destructive: var(--warning-red);
    --destructive-foreground: var(--foreground);
    
    --border: var(--gray-mid);
    --input: var(--gray-dark);
    --ring: var(--emo-burgundy);
    
    /* === Retro Design Elements === */
    --radius: 0rem;  /* Sharp corners like 2000s */
    --pixel-border: 1px solid hsl(var(--border));
    --retro-shadow: 2px 2px 0px hsl(var(--gray-mid));
    --scanline-pattern: linear-gradient(transparent 0%, rgba(255,255,255,0.03) 50%, transparent 100%);
    --paper-texture: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23ffffff' fill-opacity='0.02'%3E%3Cpath d='m0 40l40-40h-40v40zm40 0v-40h-40l40 40z'/%3E%3C/g%3E%3C/svg%3E");
    
    /* === Typography Scale === */
    --font-pixel: 'Press Start 2P', monospace;
    --font-terminal: 'VT323', monospace;
    --font-mono: 'Courier Prime', 'Courier New', monospace;
  }

  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground text-mono;
    background-image: var(--paper-texture);
  }
}

/* === RETRO COMPONENTS & UTILITIES === */
@layer components {
  
  /* === Pixelated Borders & Boxes === */
  .retro-box {
    @apply border border-border bg-card;
    box-shadow: var(--retro-shadow);
    background-image: var(--paper-texture);
  }
  
  .pixel-border {
    border: var(--pixel-border);
    image-rendering: pixelated;
  }
  
  /* === Scanline Effect === */
  .scanlines {
    position: relative;
  }
  
  .scanlines::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: repeating-linear-gradient(
      0deg,
      transparent,
      transparent 2px,
      rgba(255,255,255,0.03) 2px,
      rgba(255,255,255,0.03) 4px
    );
    pointer-events: none;
  }
  
  /* === Retro Button Variants === */
  .btn-retro {
    @apply text-mono text-sm uppercase tracking-wider px-4 py-2 bg-secondary text-foreground;
    border: var(--pixel-border);
    box-shadow: var(--retro-shadow);
    transition: all 0.1s ease;
  }
  
  .btn-retro:hover {
    @apply bg-primary text-primary-foreground;
    transform: translate(1px, 1px);
    box-shadow: 1px 1px 0px hsl(var(--gray-mid));
  }
  
  .btn-retro:active {
    transform: translate(2px, 2px);
    box-shadow: none;
  }
  
  /* === Typography Classes === */
  .text-pixel {
    font-family: var(--font-pixel);
    image-rendering: pixelated;
  }
  
  .text-terminal {
    font-family: var(--font-terminal);
    letter-spacing: 0.05em;
  }
  
  .text-mono {
    font-family: var(--font-mono);
  }
  
  /* === Color Utility Classes === */
  .text-terminal-green {
    color: hsl(var(--terminal-green));
  }
  
  .text-emo-burgundy {
    color: hsl(var(--emo-burgundy));
  }
  
  .text-emo-purple {
    color: hsl(var(--emo-purple));
  }
  
  /* === 2000s Web Elements === */
  .marquee-text {
    animation: scroll-left 15s linear infinite;
  }
  
  .blink {
    animation: blink 1s infinite;
  }
  
  .glow-text {
    text-shadow: 0 0 5px hsl(var(--primary)), 0 0 10px hsl(var(--primary));
  }
  
  /* === Visitor Counter Style === */
  .visitor-counter {
    @apply text-terminal text-xs;
    background: hsl(var(--gray-darker));
    border: var(--pixel-border);
    padding: 2px 6px;
    display: inline-block;
  }
  
  /* === Progress Bar (Upload) === */
  .progress-retro {
    @apply bg-secondary border border-border;
    height: 20px;
  }
  
  .progress-retro-fill {
    @apply bg-primary h-full transition-all duration-300;
    background-image: repeating-linear-gradient(
      45deg,
      transparent,
      transparent 4px,
      rgba(255,255,255,0.1) 4px,
      rgba(255,255,255,0.1) 8px
    );
  }
}

@layer utilities {
  
  /* === Animations === */
  @keyframes scroll-left {
    0% { transform: translateX(100%); }
    100% { transform: translateX(-100%); }
  }
  
  @keyframes blink {
    0%, 50% { opacity: 1; }
    51%, 100% { opacity: 0; }
  }
  
  @keyframes retro-glow {
    0%, 100% { text-shadow: 0 0 5px hsl(var(--primary)); }
    50% { text-shadow: 0 0 10px hsl(var(--primary)), 0 0 15px hsl(var(--primary)); }
  }
  
  /* === Hover Effects === */
  .hover-retro:hover {
    @apply text-primary;
    text-decoration: underline;
    text-decoration-style: dotted;
  }
  
  .hover-glow:hover {
    animation: retro-glow 1s ease-in-out infinite;
  }
  /* === Responsive Design === */
  .container {
    @apply mx-auto px-4;
    max-width: 1200px;
  }
  
  /* === Utility Classes === */
  .truncate-2-lines {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
}