<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>XPUNK — vídeos de games, mods e memórias — estilo 2006</title>
    <meta name="description" content="Um lugar para comunidades que compartilham a paixão por videogames, mods e aquelas cenas emo que marcaram os anos 2000" />
    <meta name="author" content="RetroGameShare" />
    
    <!-- 2000s Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=VT323:wght@400&family=Courier+Prime:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

    <meta property="og:title" content="XPUNK — vídeos de games nostálgicos" />
    <meta property="og:description" content="Faça upload, junte-se a uma comunidade e compartilhe suas recordações pixeladas" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/retro-share-og.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@xpunk" />
    <meta name="twitter:image" content="/retro-share-og.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
